# ChatBeautifier

./: LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/dev/eymen/: ChatBeautifier.java  Metrics.java  MiniPlaceholders.java  Utils.java
src/main/java/dev/eymen/commands/: CommandAPICommands.java
src/main/java/dev/eymen/customfont/: CustomFontManager.java
src/main/java/dev/eymen/events/: ChatEvent.java
src/main/java/dev/eymen/smallcaps/: Alphabet.java  CapsCommand.java  ChatEvent.java  PlaceholderExp.java  SmallCaps.java  SmallCapsPlaceholderExp.java  Utils.java
src/main/resources/: config.yml  plugin.yml
