plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group = 'dev.eymen'
version = '2.0.0-STABLE'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven { url 'https://jitpack.io' }
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT"
    compileOnly 'me.clip:placeholderapi:2.11.3'
    compileOnly 'com.github.oraxen:oraxen:1.155.3'
    compileOnly("io.github.miniplaceholders:miniplaceholders-api:2.1.0")
    implementation "dev.dejvokep:boosted-yaml:1.3"
    implementation 'org.json:json:20230227'
    implementation "net.kyori:adventure-api:4.13.1"
    implementation "net.kyori:adventure-text-minimessage:4.13.1"
    implementation "dev.jorel:commandapi-bukkit-shade:9.0.0"
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
    options.encoding = 'UTF-8'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    dependencies {
        include dependency("io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT")
        include dependency("me.clip:placeholderapi:2.11.3")
        include dependency("com.github.oraxen:oraxen:1.155.3")
        include dependency("io.github.miniplaceholders:miniplaceholders-api:2.1.0")
        include dependency("dev.dejvokep:boosted-yaml:1.3")
        include dependency("org.json:json:20230227")
        include dependency("net.kyori:adventure-api:4.13.1")
        include dependency("net.kyori:adventure-text-minimessage:4.13.1")
        include dependency("dev.jorel:commandapi-bukkit-shade:9.0.0")
    }
    relocate 'dev.jorel.commandapi', 'dev.eymen.shaded.commandapi'
    relocate 'dev.dejvokep.boostedyaml', 'dev.eymen.shaded.boostedyaml'
}